
# Validator seed phrases

SEED_SUBSTRATE_NODE_1="frequent doctor often base mom common total mesh despair danger hire success"
SEED_SUBSTRATE_NODE_2="youth tube dance blade logic draft bottom inquiry system rural lava salute"
