
# Validator seed phrases

SEED_SUBSTRATE_NODE_1="frequent doctor often base mom common total mesh despair danger hire success"
SEED_SUBSTRATE_NODE_2="youth tube dance blade logic draft bottom inquiry system rural lava salute"

# titanh-ipfs-1 peers data

# Node 1
IPFS_1_NODE_1_SEED="d4b325cdc283308a9d6eb755563d1742c19bddd1cb9bbffac0b459ac894b9d47"
IPFS_1_NODE_1_PRIVKEY="CAESQNSzJc3CgzCKnW63VVY9F0LBm93Ry5u/+sC0WayJS51H29HZ2bngDuJWW8NK1/xjvGizSP3ct3gMF7sFO7xE2nQ="
IPFS_1_NODE_1_PUBKEY="dbd1d9d9b9e00ee2565bc34ad7fc63bc68b348fddcb7780c17bb053bbc44da74"
IPFS_1_NODE_1_PEERID="12D3KooWQcT3jMRaRSJcZMEZ6fh3NKVGBdoLw4v6JogN2nhNEN2o"

# Node 2
IPFS_1_NODE_2_SEED="16bd1ebfc769d016dc0e606a038b4fc39de4728524e0b04b8d537dd700a3997b"
IPFS_1_NODE_2_PRIVKEY="CAESQBa9Hr/HadAW3A5gagOLT8Od5HKFJOCwS41TfdcAo5l7StIfpSUzvXwFqL9Z7mO/mfqGGLnb30+ThW58NScHUrM="
IPFS_1_NODE_2_PUBKEY="4ad21fa52533bd7c05a8bf59ee63bf99fa8618b9dbdf4f93856e7c35270752b3"
IPFS_1_NODE_2_PEERID="12D3KooWErSAyfc93Xm6eAFZMxnPCGTvKhvuVhgcegjXK2Ec2suk"


# titanh-ipfs-2 peers data

# Node 1
IPFS_2_NODE_1_SEED="8bd642c28eeea1c145f1a44341ecd431b79a0a85b61d70398105271cee8ea14f"
IPFS_2_NODE_1_PRIVKEY="CAESQIvWQsKO7qHBRfGkQ0Hs1DG3mgqFth1wOYEFJxzujqFPyW1zrSP0/OV/9LJFq5gPd9pJyQArKFG3WaMMNb0hx+o="
IPFS_2_NODE_1_PUBKEY="c96d73ad23f4fce57ff4b245ab980f77da49c9002b2851b759a30c35bd21c7ea"
IPFS_2_NODE_1_PEERID="12D3KooWPNev59Be4g8z657F7R9vSN7Cj9ZkXPWghafJ6Zts3zzm"

# Node 2
IPFS_2_NODE_2_SEED="6c7a2baf860ff1cc18b1587370d74226b9e50baa7a3b2975916cebcb949ca7d5"
IPFS_2_NODE_2_PRIVKEY="CAESQGx6K6+GD/HMGLFYc3DXQia55QuqejspdZFs68uUnKfVyK+A2YWutvZQGyrdHLgiWvxXhfLRbFpQHOQuYlCNviY="
IPFS_2_NODE_2_PUBKEY="c8af80d985aeb6f6501b2add1cb8225afc5785f2d16c5a501ce42e62508dbe26"
IPFS_2_NODE_2_PEERID="12D3KooWPKkvZto5P3A3Ms7543BE8YHqp279ieeA6VEUyTT2vn8d"



